<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/brush"
        android:icon="@drawable/ic_pen"
        android:title="@string/brush" />
    <item android:id = "@+id/fountain_pen"
        android:icon="@drawable/ic_fountainpen"
        android:title="@string/fountain_pen" />
    <item android:id="@+id/ball_pen"
        android:icon="@drawable/ic_ball_pen"
        android:title="@string/ball_pen" />
</menu>