<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="Dialogs">
        <SwitchPreference
            app:key = "pen_mode"
            app:title ="Stylus mode"
            app:summary="Disables drawing by finger while using a pen tool"
            app:defaultValue="true"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:title = "About">
        <Preference
            app:key = "build"
            app:title = "Build"
            app:summary="Version 1.00.01"/>
    </PreferenceCategory>

</PreferenceScreen>